\documentclass{beamer}
\usepackage{lmodern}
\usepackage{colortbl, xcolor}

\title{Readable Analyses}
\author{Alison Appling}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<setup, include=FALSE>>=
opts_chunk$set(size = 'footnotesize', tidy=FALSE)
options(width=60)
@


 
% very important to use option [fragile] for frames containing code output!
 
\begin{frame}[fragile]
Excel: True story.
 
<<excel-hopeless, include=FALSE>>=
M  <- c(647.6, 1079.5, 885.7)  # CO2 ppmv
O  <- c(30,    28,     29   )  # V1 HS
P  <- c(30,    32,     31   )  # V2 (liquid)
Q  <- c(1.05,  0.98,   0.99 )  # BP
R  <- c(289.5, 289.5,  289.5)  # stream temp
AC <- (2.7182818^(-58.0931+(90.5069*(100/R)) + 
      (22.294*log(R/100)))) * 0.001 * 
      (0.0821*273.15*1000 - 1636.75+12.0408*273.15 - 
      3.27957*0.01*273.15^2 + 
      3.16528*1e-5*273.15^3)   # CO2 BscF
AD <- M/(0.0821*273.15)        # C1
AE <- M*Q*AC*1/(0.0821*293.15) # C2
AF <- (AD*O) + (AE*P)          # G
AH <- (AF/P)*12                # C final
@

<<echo=FALSE, results='asis'>>=
library(xtable)
fdf <- format.data.frame(data.frame(M=M,O=O,P=P,Q=Q,R=R,AC=AC,AD=AD,AE=AE,AF=AF,AH=AH), digits=4, na.encode = FALSE)
fdf <- rbind(c("CO2","V1","V2","BP","stream","CO2","C1","C2","G","C"),
             c("ppmv","HS","liq","","temp","BscF","","","","final"), fdf)
rws <- c(-1,0,1)
col <- c("\\rowcolor{blue!40}","\\rowcolor{yellow!40}", "\\rowcolor{yellow!40}")
print(xtable(fdf), size='scriptsize',include.rownames=FALSE,
   add.to.row = list(pos = as.list(rws), command = col))
@

\begin{enumerate}
  \item What has been calculated?
  \item Where's the mistake?
\end{enumerate}

\end{frame}
 
 
 
 
 
\begin{frame}[fragile]
The same Excel spreadsheet calculation in R:
 
<<>>=
<<excel-hopeless>>
@

\end{frame}





\begin{frame}[fragile]
Names help a little...
<<>>=
conc_CO2gas  <- c(647.6, 1079.5, 885.7)
vol_headsp   <- c(30,    28,     29   )
vol_liquid   <- c(30,    32,     31   )
air_pressure <- c(1.05,  0.98,   0.99 )
lab_temp     <- c(289.5, 289.5,  289.5)
air_gas_coef <- rep(0.9721713,3)
gas_constant_R <- 0.0821
conc_CO2g_lab <- conc_CO2gas / (gas_constant_R * 273.15)
conc_CO2aq_lab <- conc_CO2gas * air_pressure * air_gas_coef /
  (gas_constant_R * 293.15)
mol_CO2tot_lab <- 
  (conc_CO2g_lab*vol_headsp) + (conc_CO2aq_lab*vol_liquid)
conc_CO2aq_field <- (mol_CO2tot_lab/vol_liquid) * 12
@

\end{frame}



\begin{frame}[fragile]
What if R let you include units?

<<echo=FALSE, message=FALSE>>=
library(devtools)
load_all(pkg="../..")
@
<<message=FALSE>>=
library(unitted)
conc_CO2gas  <- u(c(647.6, 1079.5, 885.7), "uatm atm^-1")
vol_headsp   <- u(c(30,    28,     29   ), "mL")
vol_liquid   <- u(c(30,    32,     31   ), "mL")
air_pressure <- u(c(1.05,  0.98,   0.99 ), "atm")
lab_temp     <- u(c(289.5, 289.5,  289.5), "K")
air_gas_coef <- u(rep(0.9721713,3), "")
gas_constant_R <- u(0.0821,"L atm K^−1 mol^−1")
conc_CO2g_lab <- conc_CO2gas / (gas_constant_R * lab_temp)
conc_CO2aq_lab <- conc_CO2gas * air_pressure * air_gas_coef /
  (gas_constant_R * lab_temp) * 
  u(1/1000,"atm uatm^-1") * u(1000,"umol mol^-1")
@
\end{frame}




\begin{frame}[fragile]
What if R were smart about units?

<<>>=
mol_CO2tot_lab <- 
  (conc_CO2g_lab*vol_headsp) + (conc_CO2aq_lab*vol_liquid)
# Fix conc_CO2g_lab:
conc_CO2g_lab <- conc_CO2g_lab *
  air_pressure * u(1/1000,"atm uatm^-1") * u(1000,"umol mol^-1")
# Try again:
mol_CO2tot_lab <- 
  ((conc_CO2g_lab*vol_headsp) + (conc_CO2aq_lab*vol_liquid))
# Great! Finish the calculation:
conc_CO2aq_field <- (mol_CO2tot_lab/vol_liquid) * 
  u(12, "ugC umol^-1")
@

\end{frame}



\begin{frame}[fragile]
\textbf{{\color{blue} library(unitted)}}. Coming to an R session near you.


<<>>=
u(data.frame(conc_CO2g_lab, conc_CO2aq_lab, conc_CO2aq_field))
@


\end{frame}

\end{document}